<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="noto/bold/stylesheet.css">
		<link rel="stylesheet" href="noto/regular/stylesheet.css">
        <link rel="stylesheet" href="css/slimmenu.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
		
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class="column">
			<div class="header">
				<div class="logo floatleft">
					<img src="img/logo.png" alt="" />
				</div>
				<div class="header_content floatleft">
					<p>Clock is a new responsive theme by MyThemeShop.</p>
					<p>A Blog & Magazine Worspress theme.</p>
				</div>
				<div class="header_right floatright">
					<div class="social_share">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
						<a href=""><i class="fa fa-youtube"></i></a>
						<a href=""><i class="fa fa-pinterest"></i></a>
						<a href=""><i class="fa fa-rss"></i></a>
					</div>
					<div class="search_area">
						<input type="search" placeholder="Search this Site" />
						<input type="submit"  />
					</div>
				</div>
			</div>
			<div class="mainmenu">
				<ul id="nav">
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Dropdown</a>
						<ul>
							<li><a href="">Dropdown</a></li>
							<li><a href="">Dropdown</a></li>
							<li><a href="">Dropdown</a></li>
							<li><a href="">Dropdown</a></li>
							<li><a href="">Dropdown</a></li>
						</ul>
					</li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Widget</a></li>
					<li><a href="">Control Panel </a></li>
					<li><a href="">Full Width</a></li>
				</ul>
					<nav>
						<ul id="navigation" class="slimmenu">
							<li><a href="">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Dropdown</a>
								<ul>
									<li><a href="">Dropdown</a></li>
									<li><a href="">Dropdown</a></li>
									<li><a href="">Dropdown</a></li>
									<li><a href="">Dropdown</a></li>
									<li><a href="">Dropdown</a></li>
								</ul>
							</li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">Widget</a></li>
							<li><a href="">Control Panel </a></li>
							<li><a href="">Full Width</a></li>
						</ul>
					</nav>
			</div>
			<div style="clear:both"></div>
			<div class="maincontent">
				<div class="content floatleft">
					<div class="slider">
						<img src="img/slider.png" alt="" />
						
					</div>
					<div class="feature_area">
						<div class="feature_left floatleft">
							<h2 class="title">Featured</h2>
							<img src="img/large_thumb.png" alt="" />
							<h3 class="alignright">BY<span> Mts</span> / <span>featured</span></h3>
							<h2>There are many variations of passages of Lorem Ipsum available</h2>
							<p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including.      sions of Lorem Ipsum.</p>
							<a href="">Read more</a>
							<div class="single_feature_area">
							<div class="single_feature floatleft">
								<img src="img/feature_1.png" alt="" />
								<a href=""><h2>Various versions have are so evolved over the year purpose.</h2></a>
							</div>
							<div class="single_feature floatleft">
								<img src="img/feature_2.png" alt="" />
								<a href=""><h2>Lorem Ipsum passage, and going through the cites of the word in classi</h2></a>
							</div>
							</div>
						</div>
						<div class="middle_content floatright">
							
							<div class="single_area">
							<h2>Trending Stories</h2>
								<div class="single_middle_content">
									<a href=""><h2>Letraset sheets  Lorem Ipsum passages and </h2></a>
									<p>by <span>mts</span> / 06 mar 2013</p>
								</div>
								<div class="single_middle_content">
									<a href=""><h2>Letraset sheets  Lorem Ipsum passages and </h2></a>
									<p>by <span>mts</span> / 06 mar 2013</p>
								</div>
								<div class="single_middle_content">
									<a href=""><h2>Letraset sheets  Lorem Ipsum passages and </h2></a>
									<p>by <span>mts</span> / 06 mar 2013</p>
								</div>
								<div class="single_middle_content">
									<a href=""><h2>Letraset sheets  Lorem Ipsum passages and </h2></a>
									<p>by <span>mts</span> / 06 mar 2013</p>
								</div>
								<div class="single_middle_content">
									<a href=""><h2>Letraset sheets  Lorem Ipsum passages and </h2></a>
									<p>by <span>mts</span> / 06 mar 2013</p>
								</div>
								<div class="single_middle_content">
									<a href=""><h2>Letraset sheets  Lorem Ipsum passages and </h2></a>
									<p>by <span>mts</span> / 06 mar 2013</p>
								</div>
							</div>
						</div>
					</div>
					<div class="latest_cat_post">
						<h2 class="title">latest post</h2>
						<div class="single_lates_post_area">
							<div class="single_lates_post">
								<a href=""><h2>Various versions have are evolved over the years times. by </h2></a></a>
								<img src="img/lates_post_tthumb1.png" alt="" />
								<p>Richard McClintock, a Latin proessor at Hampden-Sydney College in Virginia, looked up one of the more obscure </p>
								<h3>BY <span>MTS</span> / 08 MAR 2013</h3>
							</div>
							<div class="single_lates_post">
								<a href=""><h2>Letraset sheets containing Lorem Ipsum passages and more  </h2></a>
								<img src="img/lates_post_tthumb2.png" alt="" />
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those ested. Sections </p>
								<h3>BY <span>MTS</span> / 08 MAR 2013</h3>
							</div>
							<div class="single_lates_post">
								<a href=""><h2>The generated Lorem Ipsum is therefore always free from repet</h2></a>
								<img src="img/lates_post_tthumb3.png" alt="" />
								<p>Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the </p>
								<h3>BY <span>MTS</span> / 08 MAR 2013</h3>
							</div>
							<div class="single_lates_post">
								<a href=""><h2>The standard chunk of Lorem Ipsum used since the 1500s is </h2></a>
								<img src="img/lates_post_tthumb4.png" alt="" />
								<p>Richard McClintock, a Latin proessor at Hampden-Sydney College in Virginia, looked up one of the more obscure </p>
								<h3>BY <span>MTS</span> / 08 MAR 2013</h3>
							</div>
							<div class="single_lates_post">
								<a href=""><h2>The generated Lorem Ipsum is therefore always free from repeti</h2></a>
								<img src="img/lates_post_tthumb1.png" alt="" />
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those ested. Sections </p>
								<h3>BY <span>MTS</span> / 08 MAR 2013</h3>
							</div>
							<div class="single_lates_post">
								<a href=""><h2>Various versions have evolved over the year sometimes by acci</h2></a>
								<img src="img/lates_post_tthumb3.png" alt="" />
								<p>Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the </p>
								<h3>BY <span>MTS</span> / 08 MAR 2013</h3>
							</div>
						</div>
						<div class="more_link">
							<a href="">1</a>
							<a href="">2</a>
							<a href="">3</a>
						</div>
					</div>
				</div>
				<div class="sidebar floatright">
					<div class="sidebar_search">
						<input type="search" placeholder="Search this Site" />
						<input type="submit"  />
					</div>
					<div class="single_sidebar">
						<h2 class="popular_post">Popular Posts</h2>
						<h2 class="resent_post">Recent Posts</h2>
						<div class="sidebar_recent_post">
							<img src="img/s_thumb.png" alt="" />
							<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
							<p><span>22</span> Comments</p>
						</div>
						<div class="sidebar_recent_post">
							<img src="img/s_thumb.png" alt="" />
							<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
							<p><span>22</span> Comments</p>
						</div>
						<div class="sidebar_recent_post">
							<img src="img/s_thumb.png" alt="" />
							<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
							<p><span>22</span> Comments</p>
						</div>
						<div class="sidebar_recent_post">
							<img src="img/s_thumb.png" alt="" />
							<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
							<p><span>22</span> Comments</p>
						</div>
						<div class="sidebar_recent_post">
							<img src="img/s_thumb.png" alt="" />
							<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
							<p><span>22</span> Comments</p>
						</div>
					</div>
					
					<div class="sponsor_area">
						<h2 class="title">our sponsor</h2>
						<div class="single_sponsor">
							<div class="sponsor_thum floatleft">
								<p>125x125</p>
							</div>
							<div class="sponsor_thum floatleft">
								<p>125x125</p>
							</div>
						</div>
						<div class="sponsor_thum_large floatleft">
							<p>300x250</p>
						</div>
					</div>
					
					<div class="related_sidebar_post floatleft">
						<h2 class="title">Related Posts</h2>
						<div class="single_related_post">
							<img src="img/s_thumb.png" alt="" />
							<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
						</div>
						<div class="single_related_post">
							<img src="img/s_thumb.png" alt="" />
							<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
						</div>
						<div class="single_related_post">
							<img src="img/s_thumb.png" alt="" />
							<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
						</div>
						<div class="single_related_post">
							<img src="img/s_thumb.png" alt="" />
							<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
						</div>
						<div class="single_related_post">
							<img src="img/s_thumb.png" alt="" />
							<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
						</div>
					</div>
					<div class="subscriber floatleft">
						<input type="search" placeholder="Search this Site" />
						<input type="submit" value="Subscribe"  />
					</div>
				</div>
			</div>
			<div class="footer_top">
				<div class="footer_top_area">
				<div class="single_footer_top floatleft">
					<h2 class="title">Recent posts</h2>
					<div class="single_recent_post">
						<img class="floatleft" src="img/s_thumb.png" alt="" />
						<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
						<p>by <span>admin</span></p>
					</div>
					<div class="single_recent_post">
						<img class="floatleft" src="img/s_thumb.png" alt="" />
						<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
						<p>by <span>admin</span></p>
					</div>
					<div class="single_recent_post">
						<img class="floatleft" src="img/s_thumb.png" alt="" />
						<a href=""><h2>Sydney College in Virginia, lot ed up one of the more obscur</h2></a>
						<p>by <span>admin</span></p>
					</div>
				</div>
				<div class="single_footer_top floatleft">
					<h2 class="title">Lorem Ipsum</h2>
					<p class="f_con">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<p class="f_con">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="single_footer_top floatleft">
					<h2 class="title">Follow us on</h2>
					<div class="footer_social_share">
						<a href=""><img src="img/message.png" alt="" /></a>
						<a href=""><img src="img/printrest.png" alt="" /></a>
						<a href=""><img src="img/feed.png" alt="" /></a>
						<a href=""><img src="img/social1.png" alt="" /></a>
						<a href=""><img src="img/tune.png" alt="" /></a>
						<a href=""><img src="img/twitter.png" alt="" /></a>
						<a href=""><img src="img/vimio.png" alt="" /></a>
						<a href=""><img src="img/youtube.png" alt="" /></a>
						<a href=""><img src="img/dribbble.png" alt="" /></a>
						<a href=""><img src="img/facebook.png" alt="" /></a>
						<a href=""><img src="img/social3.png" alt="" /></a>
						<a href=""><img src="img/googleplus.png" alt="" /></a>
						<a href=""><img src="img/social2.png" alt="" /></a>
						<a href=""><img src="img/linkdin.png" alt="" /></a>
					</div>
					<div class="footer_search_area">
						<input type="search" placeholder="Search this Site" />
						<input type="submit"  />
					</div>
				</div>
				</div>
			</div>
			<div class="footer">
				<div class="copyright floatleft">
					<p><span>Clock</span> Copyright &copy; 2013.</p>
				</div>
				<div class="powerdby floatright">
					<p>Theme by <a href="">MyThemeShop</a></p>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.slimmenu.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#slider').nivoSlider();
		});
		
		$('#navigation').slimmenu(
		{
			resizeWidth: '780',
			collapserTitle: 'Main Menu',
			animSpeed: 'medium',
			easingEffect: null,
			indentChildren: false,
			childrenIndenter: '&nbsp;'
		});
		</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
